p{
    color:rgb(0, 91, 66);
}
a.starbaylink{
    background:aquamarine;
    border-radius: 2px solid   rgb(126, 148, 248);
    padding:2px;
    margin:5px
}
a.starbaylink:hover{
    background-color: cornflowerblue;
    color:antiquewhite;
}
div.starbaydiv{
    background-color: bisque;
    padding: 20px;
    border-radius: 10px;
    border:2px solid rgb(203, 160, 241);
    width:95%;
    height:120px;
    margin:10px auto;
}
h4.starbaysmallh4{
    font-size: 18px;
}
section#about.resume-section{
    background-color: #bdf4b8a0;
}
section#school.resume-section{
    background-color: #bdf4b8a0;
}
section#work.resume-section{
    background-color: #bdf4b8a0;
}
section#reward.resume-section{
    background-color: #bdf4b8a0;
}
section#interests.resume-section{
    background-color: #bdf4b8a0;
}
section#contact.resume-section{
    background-color: #bdf4b8a0;
}
.starbaycrop{
    height:200px;
    overflow:hidden;
    object-fit:cover;
    margin:20px 10px;
    border-radius: 10px;
}
.starbayserif{
    font-family: "Noto Serif TC",serif;
}