<!DOCTYPE html>
<html lang="zh-Tw">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="陳妍臻的第一個個人網站" />
        <meta name="author" content="陳妍臻" />
        <title>陳妍臻的個人網站</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/mystyles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none"></span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/head.jpg" alt="正妹" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav starbayserif">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">關於妍臻</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#school">學習經歷</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#work">工作經歷</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#reward">證照檢定</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">記錄生活</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">聯繫方式</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0 starbayserif">
                        陳妍臻
                        <span class="text-primary">starbay</span>
                    </h1>
                    <div class="subheading mb-5">
                       世新大學資訊傳播一年乙班的學生
                        <a href="mailto:name@email.com">minachen4245@gmail.com</a>
                    </div>
                    <p class="lead mb-5"><div class="starbaydiv">是個活潑又有點瘋的個性，熱愛創意與數位創作，擅長用鏡頭表達故事，期望透過作品引發共鳴與思考，生活中24小時有1/3的時間都在羽球。</div></p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="school">
                <div class="resume-section-content">
                    <h2 class="mb-5">學習經歷</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">高中</h3>
                            <div class="subheading mb-3">華江高中 <a href=”https://www.hcsh.tp.edu.tw/“ target="_blank"class="starbaylink"><i class="fa-solid fa-link"></i></a></div>
                            <div class="starbaydiv">
                                <h4>羽球社社長、畢籌會活動長</h4>
                                <p class="w-50 ">華江高中期間參加校慶、畢業旅行舞蹈表演，籌辦畢業典禮的活動、參與畢業歌曲MV拍攝</p>
                            </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">09,2018 - 06,2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">大學</h3>
                            <div class="subheading mb-3">世新大學 <a href="https://www.shu.edu.tw/" target="_blank"class="starbaylink"><i class="fa-solid fa-link"></i></a></div>
                            <div class="starbaydiv">
                                <h4>資訊傳播系</h4>
                                <p>具備媒體素養與數位內容製作能力，熟悉影像處理、網頁設計、社群經營</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">09,2021 - 05,2024</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="work">
                <div class="resume-section-content">
                    <h2 class="mb-5">工作經歷</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">畢籌會活動長</h3>
                            <div class="subheading mb-3">設計畢業典禮流程、確認各廠商給的設備無誤</div>
                            <ol class="list-group">
                                <li class="list-group-item active">活動</li>
                                <li class="list-group-item">拍攝畢業歌曲MV</li>
                                <li class="list-group-item">拍攝各處室老師跳舞影片、師長感謝影片</li>
                            </ol>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">04 2024 - 06 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">寰羽體育用品</h3>
                            <div class="subheading mb-3">每天都在穿線、面對客人奇怪的要求還是要笑得開心。</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">09 2024 - 現在</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="reward">
                <div class="resume-section-content">
                    <h2 class="mb-5">證照檢定</h2>
                    <div class="subheading mb-3">專業證照</div>
                    <table class="table table-striped table-hover">
                        <tr class="table=info"></tr>
                        <tr>
                            <th>排序</th>
                            <th>證照名稱</th>
                            <th>取得日期</th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <th>英檢中級</th>
                            <th>2022/02</th>
                        </tr>
                        <tr>
                            <th>2</th>
                            <th>華江高中畢業證書</th>
                            <th>2024/06</th>
                        </tr>
                        <tr>
                            <th>3</th>
                            <th>世新盃羽球比賽</th>
                            <th>2025/04</th>
                        </tr>
                    </table>
                    <div class="card-group">
                        <div class="card">
                          <img src="assets/img/03.JPG" class="starbaycrop" alt="英文">
                          <div class="card-body">
                            <h5 class="card-title">英檢中級</h5>
                            <p class="card-text">兩個禮拜寫了20回練習卷</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="assets/img/05.JPG" class="starbaycrop" alt="學校">
                          <div class="card-body">
                            <h5 class="card-title">高中畢業證書</h5>
                            <p class="card-text">花了點小錢，賺了點學分</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="assets/img/7.JPG" class="starbaycrop" alt="羽球">
                          <div class="card-body"></div>
                            <h5 class="card-title">世新盃羽球比賽</h5>
                            <p class="card-text">四小時打了七場比賽，賺了1400，值了</p>
                          </div>
                        </div>
                      </div>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">記錄生活</h2>
                   <a href="assets/photo/03.jpg"target="blank"></a><img src="assets/img/03.JPG"alt="🪵"width="30%" class="starbaycrop">
                   <a href="assets/photo/05.jpg"target="blank"></a><img src="assets/img/05.JPG"alt="🪵"width="30%" class="starbaycrop">
                   <a href="assets/photo/06.jpg"target="blank"></a><img src="assets/img/06.JPG"alt="🪵"width="30%" class="starbaycrop">
                   <a href="assets/photo/1.jpg"target="blank"></a><img src="assets/img/1.JPG"alt="這我"width="30%" class="starbaycrop">
                   <a href="assets/photo/2.jpg"target="blank"></a><img src="assets/img/2.JPG"alt="這我"width="30%" class="starbaycrop">
                   <a href="assets/photo/4.jpg"target="blank"></a><img src="assets/img/4.JPG"alt="這我"width="30%" class="starbaycrop">
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="contact">
                <div class="resume-section-content">
                    <h2 class="mb-5">聯繫方式</h2>
                    <ul class="fa-ul mb-0">
                    </ul>
                    <div class="social-icons mt-5">
                        <a class="social-icon" href="https://www.instagram.com/star_bay06/"target="blank"><i class="fa-brands fa-instagram"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/profile.php?id=100026660591167"><i class="fa-brands fa-facebook"></i></a>
                        <a class="social-icon" href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope"></i></a>
                        <a class="social-icon" href="https://www.threads.com/@star_bay06"><i class="fa-solid fa-at"></i></a>
                    </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
